<view class="container">
    <view class="search">
        <image src="../../images/plus.png" />
        <input type="text" placeholder="Anything here..." />
    </view>
    <view class="todos">
        <view class="item">
            <icon type="success" />
            <text>Learning HTML</text>
            <icon type="clear" size="16" />
        </view>
        <view class="item">
            <icon type="success" />
            <text>Learning CSS</text>
            <icon type="clear" size="16" />
        </view>
        <view class="item">
            <icon type="success" />
            <text>Learning JavaScript</text>
            <icon type="clear" size="16" />
        </view>
    </view>
    <view class="footer">
        <text>Toggle all</text>
        <text>2 items left</text>
        <text>CLear completed</text>
    </view>
</view>